<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>contact</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/cervax.jpg" width="150"></a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
          </form>
        </div>
      </nav>
     
    </header>
    <div class="row">
        <div class="col-sm-3">
            <img src="img/hopital3.jpg" alt="hopital">
        </div>
        <div class="col-sm-6 h1 text-center align-items-center">Nous contacter!</div>
    </div>
    
            
    <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img class="ImageMap img-fluid" src="img/map-590x343.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
                    <h3>Ecrivez nous votre message.</h3>
                    <form action="" method="">
                        <div class="form-group">
                            <input class="form-control mt-3" type="text" name="name" id="name" placeholder="name">
                        </div>
                        <div class="form-group">
                            <input class="form-control mt-3" type="email" name="email" id="email" placeholder="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="" id="" cols="30" rows="4" placeholder="Votre Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary form-control">Valider</button>
                        </div>
                    </form>
                </div>
            </div>
           
   
   
   
  


    

  <!-- FOOTER -->
         
  <footer class="container-fluid">
    <div class="row justify-content-center">
        <div><p class="text-white pt-4">Copyright &copy; 2019 <span class="">DW WM</span> All Right Reserved</p></div>
    </div>
</footer>
 <!-- bootstrap javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
